.middle-content-area{
    display: flex;
    flex-shrink:0;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 42px;
    margin-right: 42px;
    height: fit-content;
}

.list-area {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid #d8d8d8;
}


.list-area th {
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    padding: 10px 20px;
    font-size: 14px;
    border-collapse: collapse;
}

.list-area td {
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    padding: 10px 5px;
    font-size: 13px;
    border-collapse: collapse;
    max-height: 41px;
}

.list-area thead th {
    background-color: #f7f8f9;
    color: #333;
    font-weight: bold;
}


.list-area tbody tr:hover {
    background-color: #f5f5f5;
}

@media (max-width: 768px) {
    .list-area {
        font-size: 14px;
    }

    .list-area th, .list-area td {
        padding: 8px;
    }
} 
body {
    margin: 0;
    font-family: 맑은 고딕, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.main-content {
    flex-shrink:0;
    flex-grow: 1;
    min-width: 1400px;
    min-height: 500px;
    background-color: #ECF2FD;
    display: flex;
    flex-direction: column;
    padding: 18px 20px;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.1);
}

.button {
    background-color: #447dff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    margin : 10px;
}


.button:hover {
    background-color: #3668cc;
}

.buttonout {
    background-color: #ffffff;
    color: #447dff;
    border: 1px solid #447dff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    margin : 10px;
}
.buttonout:hover {
    background-color: #c0c0c0;
}

.content-area {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 8fr 1fr 1fr; 
    flex: 1;
    height: 100%;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 7px 7px 0px rgba(0, 0, 0, 0.134);
}
.allvacationdata{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border: 1px solid #d8d8d8;
}
.allvacationdata div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
    width: 100%;
    height: 100%;
    
}
.allvacationdata div:nth-child(2){
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   
}
